<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="leafstudios.tipcalculatorpro.MainMenu">

    <TextView
        android:text="Total Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/totalAmtText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:textSize="30sp"
        android:id="@+id/totalAmtEdit"
        android:layout_below="@+id/totalAmtText"
        android:layout_alignStart="@+id/totalAmtText"
        android:layout_toStartOf="@+id/otherText"
        android:layout_alignEnd="@+id/totalAmtText" />

    <TextView
        android:id="@+id/foodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Food"
        android:textSize="20dp"
        android:layout_marginEnd="14dp"
        android:layout_below="@+id/totalAmtEdit"
        android:layout_toStartOf="@+id/resText" />

    <TextView
        android:id="@+id/serverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textSize="20dp"
        android:layout_above="@+id/otherSpinner"
        android:layout_toEndOf="@+id/textView" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodSpinner"
        android:layout_below="@+id/foodText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/totalAmtText" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviceSpinner"
        android:layout_alignStart="@+id/totalAmtEdit"
        android:layout_toStartOf="@+id/settingsButton"
        android:layout_below="@+id/serverText"
        android:layout_alignEnd="@+id/totalAmtEdit" />

    <TextView
        android:id="@+id/maxTipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Tip Percent"
        android:textSize="20dp"
        android:layout_below="@+id/foodSpinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/maxTipEdit"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:textSize="30sp"
        android:layout_toStartOf="@+id/serviceSpinner" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Tip"
        android:textSize="20dp"
        android:onClick="calculateTip"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/settingsButton"
        android:layout_alignBottom="@+id/textView" />

    <TextView
        android:text="Result Tip Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/resText"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/maxTipEdit"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/otherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="20dp"
        android:layout_marginStart="12dp"
        android:layout_above="@+id/otherSpinner"
        android:layout_toEndOf="@+id/resText" />

    <Spinner
        android:id="@+id/otherSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/foodSpinner"
        android:layout_alignBottom="@+id/foodSpinner"
        android:layout_toEndOf="@+id/serviceSpinner" />

    <TextView
        android:id="@+id/resTipAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="30dp"
        android:layout_below="@+id/resText"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/resTipPercentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percent:"
        android:textSize="30dp"
        android:layout_alignBaseline="@+id/resTipAmountText"
        android:layout_alignBottom="@+id/resTipAmountText"
        android:layout_alignEnd="@+id/otherText"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/resPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHold"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:layout_alignBaseline="@+id/resAmount"
        android:layout_alignBottom="@+id/resAmount"
        android:layout_alignStart="@+id/resTipPercentText" />

    <TextView
        android:id="@+id/resAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Placehold"
        android:textSize="30dp"
        android:layout_below="@+id/resTipAmountText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="goToSettings"
        android:layout_alignBaseline="@+id/maxTipText"
        android:layout_alignBottom="@+id/maxTipText"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/calcButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resText"
        android:text="%"
        android:textSize="40sp"
        android:layout_toEndOf="@+id/maxTipEdit"
        android:layout_alignTop="@+id/maxTipEdit" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="Button"
        android:layout_below="@+id/resPercent"
        android:layout_alignStart="@+id/resPercent" />
</RelativeLayout>
